background_opacity 0.975

font_size   10
font_family JetBrains Mono
bold_font   JetBrains Mono Bold

remember_window_size  no
initial_window_width  82c
initial_window_height 25c
window_padding_width  4 6 
resize_in_steps       yes

include theme.conf
